# ===============================
# = INFRASTRUCTURE
# ===============================
# Set active profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:uat}
# Default server port
server.port=8025
server.error.whitelabel.enabled=false
# management.endpoints.web.exposure.include=*
# Jackson properties
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=${APP_TIMEZONE:Asia/Jakarta}

# ===============================
# = DATABASE
# ===============================
# MySQL/MariaDB
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:dbaze_gda_commerce}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=${APP_TIMEZONE:Asia/Jakarta}
spring.datasource.username=${DB_U:root}
spring.datasource.password=${DB_PW:s3cret0Z}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.dbcp2.test-while-idle=true
# spring.datasource.dbcp2.time-between-eviction-runs-millis=3600000
# spring.datasource.dbcp2.validation-query=SELECT 1

# ===============================
# = JPA-HIBERNATE
# ===============================
# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
# Using ddl-auto = create will drop schema every-time.
# Drop n create table, good for testing, comment this in production
# Choose the correct property based on development / production role.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


# ===============================
# = LOGGING
# ===============================
logging.level.web=${LOG_LEVEL:DEBUG}
logging.level.org.hibernate.SQL=${LOG_LEVEL:DEBUG}
# logging.level.org.hibernate.type=TRACE

# spring-boot-devtools trace
# use "always" to show the trace in your api response
# use "never" to hide it
server.error.include-stacktrace=always

# ===============================
# = JWT
# ===============================
# JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=7D018BB3DF0E523692845AF1F27E992CE8A41650
# Expiration in milliseconds - 1 Hour
app.jwt.expirationInMs=3600000
# Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/
# Logged out token cache
app.cache.logoutToken.maxSize=1000
app.key=${APP_KEY:XOXO}
cors.allowedOrigins=*
